sonar.projectKey=aplaz-sched
sonar.projectName=aplaz-sched
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.modules=scheduler

scheduler.sonar.sources=src/
scheduler.sonar.tests=tests/
scheduler.sonar.exclusions=**/*.spec.ts,**/*test.ts,**/*.html
scheduler.sonar.test.inclusions=**/*.spec.ts,**/*test.ts
scheduler.sonar.javascript.lcov.reportPaths=./coverage/lcov.info