ENV=development
APP_PORT=8000
NAMESPACES=online-boutique
PROMETHEUS_URL=http://localhost:9090
CRONJOB_EXPRESSION='* * * * * *'
METRICS_TYPE=cpu-memory
METRICS_UPPER_THRESHOLD=60
METRICS_LOWER_THRESHOLD=20